     1вҶ’     1вҶ’     1вҶ’import { useState, useEffect, useRef } from "react";
     2вҶ’     2вҶ’     2вҶ’
     3вҶ’     3вҶ’     3вҶ’// ============ DESIGN TOKENS ============
     4вҶ’     4вҶ’     4вҶ’const T = {
     5вҶ’     5вҶ’     5вҶ’  bg: "#F4F3F0",
     6вҶ’     6вҶ’     6вҶ’  card: "#FFFFFF",
     7вҶ’     7вҶ’     7вҶ’  dark: "#1A1A1A",
     8вҶ’     8вҶ’     8вҶ’  darkCard: "#222222",
     9вҶ’     9вҶ’     9вҶ’  text: "#1A1A1A",
    10вҶ’    10вҶ’    10вҶ’  sub: "#8E8E93",
    11вҶ’    11вҶ’    11вҶ’  muted: "#C7C7CC",
    12вҶ’    12вҶ’    12вҶ’  border: "#E8E7E3",
    13вҶ’    13вҶ’    13вҶ’  accent: "#CAFF4E",
    14вҶ’    14вҶ’    14вҶ’  accentDark: "#3D5A00",
    15вҶ’    15вҶ’    15вҶ’  green: "#34C759",
    16вҶ’    16вҶ’    16вҶ’  red: "#FF3B30",
    17вҶ’    17вҶ’    17вҶ’  shadow: "0 2px 16px rgba(0,0,0,0.06)",
    18вҶ’    18вҶ’    18вҶ’  shadowLg: "0 8px 32px rgba(0,0,0,0.10)",
    19вҶ’    19вҶ’    19вҶ’  radius: 18,
    20вҶ’    20вҶ’    20вҶ’  radiusSm: 12,
    21вҶ’    21вҶ’    21вҶ’};
    22вҶ’    22вҶ’    22вҶ’
    23вҶ’    23вҶ’    23вҶ’// ============ DATA ============
    24вҶ’    24вҶ’    24вҶ’const DAYS = ["CN","T2","T3","T4","T5","T6","T7"];
    25вҶ’    25вҶ’    25вҶ’const MONTHS = ["ThГЎng 1","ThГЎng 2","ThГЎng 3","ThГЎng 4","ThГЎng 5","ThГЎng 6","ThГЎng 7","ThГЎng 8","ThГЎng 9","ThГЎng 10","ThГЎng 11","ThГЎng 12"];
    26вҶ’    26вҶ’    26вҶ’
    27вҶ’    27вҶ’    27вҶ’const TRAINING = {
    28вҶ’    28вҶ’    28вҶ’  1: { label: "Strength A", desc: "Squat В· Push-up В· Row", type: "strength", time: "45вҖ“60p" },
    29вҶ’    29вҶ’    29вҶ’  2: { label: "Дҗi bб»ҷ Zone 2", desc: "Nhбә№ nhГ ng В· nГіi chuyб»Үn Д‘Ж°б»Јc", type: "cardio", time: "30вҖ“45p" },
    30вҶ’    30вҶ’    30вҶ’  3: { label: "Strength B", desc: "Hinge В· Pull-up В· Lunge", type: "strength", time: "45вҖ“60p" },
    31вҶ’    31вҶ’    31вҶ’  4: { label: "Дҗi bб»ҷ + Mobility", desc: "Дҗi bб»ҷ 30p В· GiГЈn cЖЎ 10p", type: "cardio", time: "30вҖ“45p" },
    32вҶ’    32вҶ’    32вҶ’  5: { label: "Strength C", desc: "Full body hoбә·c nghб»ү", type: "strength", time: "45вҖ“60p" },
    33вҶ’    33вҶ’    33вҶ’  6: { label: "Tб»ұ do", desc: "BЖЎi В· Leo nГәi В· Thб»ғ thao", type: "free", time: "Tб»ұ do" },
    34вҶ’    34вҶ’    34вҶ’  0: { label: "Phб»Ҙc hб»“i", desc: "Nghб»ү ngЖЎi В· Meal prep", type: "rest", time: "вҖ”" },
    35вҶ’    35вҶ’    35вҶ’};
    36вҶ’    36вҶ’    36вҶ’
    37вҶ’    37вҶ’    37вҶ’const buildTasks = (dow) => ({
    38вҶ’    38вҶ’    38вҶ’  training: [
    39вҶ’    39вҶ’    39вҶ’    { id: "t_main", label: TRAINING[dow].label, sub: TRAINING[dow].desc },
    40вҶ’    40вҶ’    40вҶ’    ...(dow >= 1 && dow <= 5 && dow % 2 === 1 ? [{ id: "t_collagen", label: "Collagen + VitC", sub: "60 phГәt trЖ°б»ӣc tбәӯp" }] : []),
    41вҶ’    41вҶ’    41вҶ’    { id: "t_walk", label: "Дҗi bб»ҷ 8.000+ bЖ°б»ӣc", sub: "Trong ngГ y" },
    42вҶ’    42вҶ’    42вҶ’  ],
    43вҶ’    43вҶ’    43вҶ’  nutrition: [
    44вҶ’    44вҶ’    44вҶ’    { id: "n_protein", label: "Дҗб»§ protein mб»—i bб»Ҝa", sub: "~35-40g Г— 3 bб»Ҝa" },
    45вҶ’    45вҶ’    45вҶ’    { id: "n_veg", label: "Rau вүҘ 3 phбә§n", sub: "ДӮn rau trЖ°б»ӣc, cЖЎm sau" },
    46вҶ’    46вҶ’    46вҶ’    { id: "n_water", label: "Uб»‘ng 2вҖ“3 lГӯt nЖ°б»ӣc", sub: "" },
    47вҶ’    47вҶ’    47вҶ’    { id: "n_stop", label: "Ngб»«ng Дғn 3h trЖ°б»ӣc ngб»§", sub: "" },
    48вҶ’    48вҶ’    48вҶ’  ],
    49вҶ’    49вҶ’    49вҶ’  mind: [
    50вҶ’    50вҶ’    50вҶ’    { id: "m_read", label: "Дҗб»Қc 10 trang sГЎch", sub: "" },
    51вҶ’    51вҶ’    51вҶ’    { id: "m_note", label: "Viбәҝt 1 ghi chГә", sub: "Suy nghД© В· BГ i hб»Қc В· Гқ tЖ°б»ҹng" },
    52вҶ’    52вҶ’    52вҶ’    { id: "m_breath", label: "Thб»ҹ 4-7-8", sub: "HГӯt 4s В· Giб»Ҝ 7s В· Thб»ҹ 8s Г— 3" },
    53вҶ’    53вҶ’    53вҶ’  ],
    54вҶ’    54вҶ’    54вҶ’  sleep: [
    55вҶ’    55вҶ’    55вҶ’    { id: "s_time", label: "Ngб»§ Д‘Гәng giб»қ", sub: "Cб»‘ Д‘б»Ӣnh, kб»ғ cбәЈ cuб»‘i tuбә§n" },
    56вҶ’    56вҶ’    56вҶ’    { id: "s_screen", label: "KhГҙng mГ n hГ¬nh 1h", sub: "TrЖ°б»ӣc khi ngб»§" },
    57вҶ’    57вҶ’    57вҶ’  ],
    58вҶ’    58вҶ’    58вҶ’});
    59вҶ’    59вҶ’    59вҶ’
    60вҶ’    60вҶ’    60вҶ’const SECTIONS = [
    61вҶ’    61вҶ’    61вҶ’  { key: "training", label: "Luyб»Үn Tбәӯp", icon: "в—Ҹ" },
    62вҶ’    62вҶ’    62вҶ’  { key: "nutrition", label: "Dinh DЖ°б»Ўng", icon: "в—җ" },
    63вҶ’    63вҶ’    63вҶ’  { key: "mind", label: "TЖ° Duy", icon: "в—Ҷ" },
    64вҶ’    64вҶ’    64вҶ’  { key: "sleep", label: "GiбәҘc Ngб»§", icon: "в—‘" },
    65вҶ’    65вҶ’    65вҶ’];
    66вҶ’    66вҶ’    66вҶ’
    67вҶ’    67вҶ’    67вҶ’const WEEK = [
    68вҶ’    68вҶ’    68вҶ’  { day: "T2", label: "Strength A", type: "s" },
    69вҶ’    69вҶ’    69вҶ’  { day: "T3", label: "Walk", type: "c" },
    70вҶ’    70вҶ’    70вҶ’  { day: "T4", label: "Strength B", type: "s" },
    71вҶ’    71вҶ’    71вҶ’  { day: "T5", label: "Walk+", type: "c" },
    72вҶ’    72вҶ’    72вҶ’  { day: "T6", label: "Strength C", type: "s" },
    73вҶ’    73вҶ’    73вҶ’  { day: "T7", label: "Free", type: "f" },
    74вҶ’    74вҶ’    74вҶ’  { day: "CN", label: "Rest", type: "r" },
    75вҶ’    75вҶ’    75вҶ’];
    76вҶ’    76вҶ’    76вҶ’
    77вҶ’    77вҶ’    77вҶ’const BIOMARKERS = [
    78вҶ’    78вҶ’    78вҶ’  { name: "ApoB", target: "< 60", unit: "mg/dL", desc: "XЖЎ vб»Ҝa Д‘б»ҷng mбәЎch" },
    79вҶ’    79вҶ’    79вҶ’  { name: "Fasting Insulin", target: "2вҖ“5", unit: "ВөIU/mL", desc: "KhГЎng insulin" },
    80вҶ’    80вҶ’    80вҶ’  { name: "HbA1c", target: "4.8вҖ“5.3", unit: "%", desc: "ДҗЖ°б»қng huyбәҝt TB" },
    81вҶ’    81вҶ’    81вҶ’  { name: "hs-CRP", target: "< 0.5", unit: "mg/L", desc: "ViГӘm Гўm б»ү" },
    82вҶ’    82вҶ’    82вҶ’  { name: "VO2 Max", target: "Top 25%", unit: "", desc: "Sб»©c bб»Ғn tim phб»•i" },
    83вҶ’    83вҶ’    83вҶ’  { name: "Grip", target: "> 50", unit: "kg", desc: "Sб»©c mбәЎnh tб»•ng thб»ғ" },
    84вҶ’    84вҶ’    84вҶ’];
    85вҶ’    85вҶ’    85вҶ’
    86вҶ’    86вҶ’    86вҶ’const LAYERS = [
    87вҶ’    87вҶ’    87вҶ’  { id: 1, name: "Nб»Ғn MГіng", period: "6 thГЎng Д‘бә§u", focus: ["Tбәӯp 3-4x/tuбә§n", "Ngб»§ 7-8h", "Protein + Rau", "Дҗi bб»ҷ mб»—i ngГ y"] },
    88вҶ’    88вҶ’    88вҶ’  { id: 2, name: "Mб»ҹ Rб»ҷng", period: "ThГЎng 7вҖ“18", focus: ["VO2 Max 4Г—4", "Sauna 2-3x", "XN Biomarker", "Bб»• sung theo data"] },
    89вҶ’    89вҶ’    89вҶ’  { id: 3, name: "Tб»‘i ЖҜu", period: "Sau 18 thГЎng", focus: ["Cold Plunge", "NSDR", "Dual-tasking", "Geroprotectors"] },
    90вҶ’    90вҶ’    90вҶ’];
    91вҶ’    91вҶ’    91вҶ’
    92вҶ’    92вҶ’    92вҶ’const FOODS = [
    93вҶ’    93вҶ’    93вҶ’  { n: "Trб»©ng", p: "Protein+Choline", e: "рҹҘҡ" },
    94вҶ’    94вҶ’    94вҶ’  { n: "CГЎ Nб»Ҙc", p: "Omega-3", e: "рҹҗҹ" },
    95вҶ’    95вҶ’    95вҶ’  { n: "Дҗбәӯu Phб»Ҙ", p: "Protein TV", e: "рҹ«ҳ" },
    96вҶ’    96вҶ’    96вҶ’  { n: "Rau NgГіt", p: "Vi chбәҘt VN", e: "рҹҘ¬" },
    97вҶ’    97вҶ’    97вҶ’  { n: "Khoai Lang", p: "Carb chбәӯm", e: "рҹҚ " },
    98вҶ’    98вҶ’    98вҶ’  { n: "Nghб»Ү Дҗб»Ҹ", p: "KhГЎng viГӘm", e: "рҹҹЎ" },
    99вҶ’    99вҶ’    99вҶ’  { n: "б»”i", p: "VitC Г—4 cam", e: "рҹҚҲ" },
   100вҶ’   100вҶ’   100вҶ’  { n: "Cua Дҗб»“ng", p: "Canxi Г—40", e: "рҹҰҖ" },
   101вҶ’   101вҶ’   101вҶ’  { n: "Tб»Ҹi+Gб»«ng", p: "Miб»…n dб»Ӣch", e: "рҹ§„" },
   102вҶ’   102вҶ’   102вҶ’  { n: "Sб»Ҝa chua", p: "Probiotics", e: "рҹҘӣ" },
   103вҶ’   103вҶ’   103вҶ’];
   104вҶ’   104вҶ’   104вҶ’
   105вҶ’   105вҶ’   105вҶ’const KEY = "dongbao_os_v4";
   106вҶ’   106вҶ’   106вҶ’
   107вҶ’   107вҶ’   107вҶ’export default function App() {
   108вҶ’   108вҶ’   108вҶ’  const [tab, setTab] = useState("today");
   109вҶ’   109вҶ’   109вҶ’  const [checks, setChecks] = useState({});
   110вҶ’   110вҶ’   110вҶ’  const [weekDone, setWeekDone] = useState({});
   111вҶ’   111вҶ’   111вҶ’  const [feeling, setFeeling] = useState(0);
   112вҶ’   112вҶ’   112вҶ’  const [noteText, setNoteText] = useState("");
   113вҶ’   113вҶ’   113вҶ’  const [layer, setLayer] = useState(1);
   114вҶ’   114вҶ’   114вҶ’  const [openSec, setOpenSec] = useState({ training: true, nutrition: true, mind: true, sleep: true });
   115вҶ’   115вҶ’   115вҶ’  const [expandDay, setExpandDay] = useState(null);
   116вҶ’   116вҶ’   116вҶ’
   117вҶ’   117вҶ’   117вҶ’  useEffect(() => {
   118вҶ’   118вҶ’   118вҶ’    try { const s = localStorage.getItem(KEY); if (s) { const d = JSON.parse(s); if(d.checks) setChecks(d.checks); if(d.weekDone) setWeekDone(d.weekDone); if(d.feeling) setFeeling(d.feeling); if(d.noteText) setNoteText(d.noteText); if(d.layer) setLayer(d.layer); } } catch(e){}
   119вҶ’   119вҶ’   119вҶ’  }, []);
   120вҶ’   120вҶ’   120вҶ’  useEffect(() => {
   121вҶ’   121вҶ’   121вҶ’    try { localStorage.setItem(KEY, JSON.stringify({ checks, weekDone, feeling, noteText, layer })); } catch(e){}
   122вҶ’   122вҶ’   122вҶ’  }, [checks, weekDone, feeling, noteText, layer]);
   123вҶ’   123вҶ’   123вҶ’
   124вҶ’   124вҶ’   124вҶ’  const now = new Date();
   125вҶ’   125вҶ’   125вҶ’  const dow = now.getDay();
   126вҶ’   126вҶ’   126вҶ’  const tasks = buildTasks(dow);
   127вҶ’   127вҶ’   127вҶ’  const allIds = [...tasks.training, ...tasks.nutrition, ...tasks.mind, ...tasks.sleep].map(t => t.id);
   128вҶ’   128вҶ’   128вҶ’  const doneCount = allIds.filter(id => checks[id]).length;
   129вҶ’   129вҶ’   129вҶ’  const totalCount = allIds.length;
   130вҶ’   130вҶ’   130вҶ’  const pct = totalCount > 0 ? Math.round((doneCount / totalCount) * 100) : 0;
   131вҶ’   131вҶ’   131вҶ’
   132вҶ’   132вҶ’   132вҶ’  const greetH = now.getHours();
   133вҶ’   133вҶ’   133вҶ’  const greet = greetH < 12 ? "ChГ o buб»•i sГЎng" : greetH < 18 ? "ChГ o buб»•i chiб»Ғu" : "ChГ o buб»•i tб»‘i";
   134вҶ’   134вҶ’   134вҶ’  const training = TRAINING[dow];
   135вҶ’   135вҶ’   135вҶ’
   136вҶ’   136вҶ’   136вҶ’  const toggle = id => setChecks(p => ({ ...p, [id]: !p[id] }));
   137вҶ’   137вҶ’   137вҶ’  const toggleSec = k => setOpenSec(p => ({ ...p, [k]: !p[k] }));
   138вҶ’   138вҶ’   138вҶ’
   139вҶ’   139вҶ’   139вҶ’  // ============ COMMON COMPONENTS ============
   140вҶ’   140вҶ’   140вҶ’
   141вҶ’   141вҶ’   141вҶ’  const Card = ({ children, dark, style, onClick }) => (
   142вҶ’   142вҶ’   142вҶ’    <div onClick={onClick} style={{
   143вҶ’   143вҶ’   143вҶ’      background: dark ? T.dark : T.card,
   144вҶ’   144вҶ’   144вҶ’      borderRadius: T.radius, padding: 18,
   145вҶ’   145вҶ’   145вҶ’      boxShadow: dark ? T.shadowLg : T.shadow,
   146вҶ’   146вҶ’   146вҶ’      ...(onClick ? { cursor: "pointer" } : {}),
   147вҶ’   147вҶ’   147вҶ’      ...style,
   148вҶ’   148вҶ’   148вҶ’    }}>{children}</div>
   149вҶ’   149вҶ’   149вҶ’  );
   150вҶ’   150вҶ’   150вҶ’
   151вҶ’   151вҶ’   151вҶ’  const CheckItem = ({ checked, label, sub, onToggle }) => (
   152вҶ’   152вҶ’   152вҶ’    <button onClick={onToggle} style={{
   153вҶ’   153вҶ’   153вҶ’      display: "flex", alignItems: "center", gap: 14, padding: "13px 0",
   154вҶ’   154вҶ’   154вҶ’      background: "none", border: "none", width: "100%", textAlign: "left",
   155вҶ’   155вҶ’   155вҶ’      cursor: "pointer", borderBottom: `1px solid ${T.border}`,
   156вҶ’   156вҶ’   156вҶ’    }}>
   157вҶ’   157вҶ’   157вҶ’      <div style={{
   158вҶ’   158вҶ’   158вҶ’        width: 22, height: 22, borderRadius: 22, flexShrink: 0,
   159вҶ’   159вҶ’   159вҶ’        border: `2px solid ${checked ? T.green : T.muted}`,
   160вҶ’   160вҶ’   160вҶ’        background: checked ? T.green : "transparent",
   161вҶ’   161вҶ’   161вҶ’        display: "flex", alignItems: "center", justifyContent: "center",
   162вҶ’   162вҶ’   162вҶ’        transition: "all .25s cubic-bezier(.4,0,.2,1)",
   163вҶ’   163вҶ’   163вҶ’      }}>
   164вҶ’   164вҶ’   164вҶ’        {checked && <svg width="11" height="9" viewBox="0 0 11 9" fill="none"><path d="M1 4.5L4 7.5L10 1" stroke="#fff" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/></svg>}
   165вҶ’   165вҶ’   165вҶ’      </div>
   166вҶ’   166вҶ’   166вҶ’      <div style={{ flex: 1 }}>
   167вҶ’   167вҶ’   167вҶ’        <div style={{
   168вҶ’   168вҶ’   168вҶ’          fontSize: 15, fontWeight: 500, letterSpacing: -0.3,
   169вҶ’   169вҶ’   169вҶ’          color: checked ? T.sub : T.text,
   170вҶ’   170вҶ’   170вҶ’          textDecoration: checked ? "line-through" : "none",
   171вҶ’   171вҶ’   171вҶ’          transition: "all .25s",
   172вҶ’   172вҶ’   172вҶ’        }}>{label}</div>
   173вҶ’   173вҶ’   173вҶ’        {sub && <div style={{ fontSize: 12, color: T.sub, marginTop: 2 }}>{sub}</div>}
   174вҶ’   174вҶ’   174вҶ’      </div>
   175вҶ’   175вҶ’   175вҶ’      {checked && <span style={{ fontSize: 11, color: T.green, fontWeight: 600 }}>Done</span>}
   176вҶ’   176вҶ’   176вҶ’    </button>
   177вҶ’   177вҶ’   177вҶ’  );
   178вҶ’   178вҶ’   178вҶ’
   179вҶ’   179вҶ’   179вҶ’  const SectionHead = ({ icon, label, done, total, sKey }) => (
   180вҶ’   180вҶ’   180вҶ’    <button onClick={() => toggleSec(sKey)} style={{
   181вҶ’   181вҶ’   181вҶ’      display: "flex", alignItems: "center", justifyContent: "space-between",
   182вҶ’   182вҶ’   182вҶ’      width: "100%", padding: "16px 0 6px", background: "none", border: "none", cursor: "pointer",
   183вҶ’   183вҶ’   183вҶ’    }}>
   184вҶ’   184вҶ’   184вҶ’      <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
   185вҶ’   185вҶ’   185вҶ’        <span style={{ fontSize: 10, color: T.sub }}>{icon}</span>
   186вҶ’   186вҶ’   186вҶ’        <span style={{ fontSize: 12, fontWeight: 700, color: T.sub, textTransform: "uppercase", letterSpacing: 1.5 }}>{label}</span>
   187вҶ’   187вҶ’   187вҶ’      </div>
   188вҶ’   188вҶ’   188вҶ’      <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
   189вҶ’   189вҶ’   189вҶ’        {done === total && total > 0 && <span style={{ fontSize: 9, padding: "2px 7px", background: T.accent, color: T.accentDark, borderRadius: 6, fontWeight: 700 }}>DONE</span>}
   190вҶ’   190вҶ’   190вҶ’        <span style={{ fontSize: 12, fontWeight: 600, color: done === total && total > 0 ? T.green : T.muted }}>{done}/{total}</span>
   191вҶ’   191вҶ’   191вҶ’        <svg width="12" height="12" viewBox="0 0 12 12" style={{ transform: openSec[sKey] ? "rotate(0)" : "rotate(-90deg)", transition: "transform .2s" }}><path d="M3 4.5L6 7.5L9 4.5" stroke={T.muted} strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" fill="none"/></svg>
   192вҶ’   192вҶ’   192вҶ’      </div>
   193вҶ’   193вҶ’   193вҶ’    </button>
   194вҶ’   194вҶ’   194вҶ’  );
   195вҶ’   195вҶ’   195вҶ’
   196вҶ’   196вҶ’   196вҶ’  const ProgressRing = ({ size, stroke, pct: p, children }) => {
   197вҶ’   197вҶ’   197вҶ’    const r = (size - stroke) / 2;
   198вҶ’   198вҶ’   198вҶ’    const c = 2 * Math.PI * r;
   199вҶ’   199вҶ’   199вҶ’    return (
   200вҶ’   200вҶ’   200вҶ’      <div style={{ position: "relative", width: size, height: size }}>
   201вҶ’   201вҶ’   201вҶ’        <svg width={size} height={size} style={{ transform: "rotate(-90deg)" }}>
   202вҶ’   202вҶ’   202вҶ’          <circle cx={size/2} cy={size/2} r={r} fill="none" stroke={T.border} strokeWidth={stroke} />
   203вҶ’   203вҶ’   203вҶ’          <circle cx={size/2} cy={size/2} r={r} fill="none" stroke={p >= 100 ? T.green : T.dark}
   204вҶ’   204вҶ’   204вҶ’            strokeWidth={stroke} strokeDasharray={c} strokeDashoffset={c - (p/100)*c}
   205вҶ’   205вҶ’   205вҶ’            strokeLinecap="round" style={{ transition: "stroke-dashoffset .8s cubic-bezier(.4,0,.2,1)" }} />
   206вҶ’   206вҶ’   206вҶ’        </svg>
   207вҶ’   207вҶ’   207вҶ’        <div style={{ position: "absolute", inset: 0, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center" }}>{children}</div>
   208вҶ’   208вҶ’   208вҶ’      </div>
   209вҶ’   209вҶ’   209вҶ’    );
   210вҶ’   210вҶ’   210вҶ’  };
   211вҶ’   211вҶ’   211вҶ’
   212вҶ’   212вҶ’   212вҶ’  // ============ TODAY ============
   213вҶ’   213вҶ’   213вҶ’
   214вҶ’   214вҶ’   214вҶ’  const TodayView = () => {
   215вҶ’   215вҶ’   215вҶ’    const secCounts = SECTIONS.map(s => {
   216вҶ’   216вҶ’   216вҶ’      const items = tasks[s.key];
   217вҶ’   217вҶ’   217вҶ’      return { ...s, done: items.filter(t => checks[t.id]).length, total: items.length };
   218вҶ’   218вҶ’   218вҶ’    });
   219вҶ’   219вҶ’   219вҶ’
   220вҶ’   220вҶ’   220вҶ’    return (
   221вҶ’   221вҶ’   221вҶ’      <div style={{ animation: "slideUp .5s cubic-bezier(.4,0,.2,1)" }}>
   222вҶ’   222вҶ’   222вҶ’        {/* Greeting */}
   223вҶ’   223вҶ’   223вҶ’        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 20 }}>
   224вҶ’   224вҶ’   224вҶ’          <div>
   225вҶ’   225вҶ’   225вҶ’            <div style={{ fontSize: 15, color: T.sub, fontWeight: 400 }}>{greet}</div>
   226вҶ’   226вҶ’   226вҶ’            <div style={{ fontSize: 28, fontWeight: 800, letterSpacing: -1, color: T.text, marginTop: 2 }}>dongbao</div>
   227вҶ’   227вҶ’   227вҶ’          </div>
   228вҶ’   228вҶ’   228вҶ’          <ProgressRing size={54} stroke={3.5} pct={pct}>
   229вҶ’   229вҶ’   229вҶ’            <span style={{ fontSize: 16, fontWeight: 800, color: T.text }}>{doneCount}</span>
   230вҶ’   230вҶ’   230вҶ’          </ProgressRing>
   231вҶ’   231вҶ’   231вҶ’        </div>
   232вҶ’   232вҶ’   232вҶ’
   233вҶ’   233вҶ’   233вҶ’        {/* Hero training card */}
   234вҶ’   234вҶ’   234вҶ’        <Card dark style={{ marginBottom: 16, position: "relative", overflow: "hidden" }}>
   235вҶ’   235вҶ’   235вҶ’          <div style={{ position: "absolute", top: -20, right: -20, width: 100, height: 100, borderRadius: "50%", background: T.accent, opacity: 0.08 }} />
   236вҶ’   236вҶ’   236вҶ’          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
   237вҶ’   237вҶ’   237вҶ’            <div>
   238вҶ’   238вҶ’   238вҶ’              <div style={{ fontSize: 11, color: "#888", textTransform: "uppercase", letterSpacing: 1.5, marginBottom: 6 }}>HГҙm nay В· {DAYS[dow]}</div>
   239вҶ’   239вҶ’   239вҶ’              <div style={{ fontSize: 22, fontWeight: 800, color: "#fff", letterSpacing: -0.5 }}>{training.label}</div>
   240вҶ’   240вҶ’   240вҶ’              <div style={{ fontSize: 13, color: "#888", marginTop: 4 }}>{training.desc}</div>
   241вҶ’   241вҶ’   241вҶ’            </div>
   242вҶ’   242вҶ’   242вҶ’            <div style={{
   243вҶ’   243вҶ’   243вҶ’              padding: "6px 14px", borderRadius: 10,
   244вҶ’   244вҶ’   244вҶ’              background: training.type === "strength" ? T.accent : training.type === "cardio" ? "#fff" : "#444",
   245вҶ’   245вҶ’   245вҶ’              color: training.type === "strength" ? T.accentDark : training.type === "cardio" ? T.dark : "#fff",
   246вҶ’   246вҶ’   246вҶ’              fontSize: 12, fontWeight: 700,
   247вҶ’   247вҶ’   247вҶ’            }}>{training.time}</div>
   248вҶ’   248вҶ’   248вҶ’          </div>
   249вҶ’   249вҶ’   249вҶ’        </Card>
   250вҶ’   250вҶ’   250вҶ’
   251вҶ’   251вҶ’   251вҶ’        {/* Feeling bar */}
   252вҶ’   252вҶ’   252вҶ’        <Card style={{ marginBottom: 16, padding: 14 }}>
   253вҶ’   253вҶ’   253вҶ’          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 10 }}>
   254вҶ’   254вҶ’   254вҶ’            <span style={{ fontSize: 12, fontWeight: 600, color: T.sub, letterSpacing: 0.5 }}>NДғng lЖ°б»Јng</span>
   255вҶ’   255вҶ’   255вҶ’            {feeling > 0 && <span style={{ fontSize: 24, fontWeight: 800, color: feeling >= 7 ? T.green : feeling >= 4 ? T.text : T.red }}>{feeling}</span>}
   256вҶ’   256вҶ’   256вҶ’          </div>
   257вҶ’   257вҶ’   257вҶ’          <div style={{ display: "flex", gap: 4 }}>
   258вҶ’   258вҶ’   258вҶ’            {[1,2,3,4,5,6,7,8,9,10].map(n => (
   259вҶ’   259вҶ’   259вҶ’              <button key={n} onClick={() => setFeeling(n)} style={{
   260вҶ’   260вҶ’   260вҶ’                flex: 1, height: 28, borderRadius: 8, border: "none", cursor: "pointer",
   261вҶ’   261вҶ’   261вҶ’                background: n <= feeling ? (feeling >= 7 ? T.green : feeling >= 4 ? T.dark : T.red) : T.border,
   262вҶ’   262вҶ’   262вҶ’                transition: "all .15s cubic-bezier(.4,0,.2,1)",
   263вҶ’   263вҶ’   263вҶ’              }} />
   264вҶ’   264вҶ’   264вҶ’            ))}
   265вҶ’   265вҶ’   265вҶ’          </div>
   266вҶ’   266вҶ’   266вҶ’        </Card>
   267вҶ’   267вҶ’   267вҶ’
   268вҶ’   268вҶ’   268вҶ’        {/* Task sections */}
   269вҶ’   269вҶ’   269вҶ’        <Card style={{ marginBottom: 16 }}>
   270вҶ’   270вҶ’   270вҶ’          {SECTIONS.map(sec => {
   271вҶ’   271вҶ’   271вҶ’            const items = tasks[sec.key];
   272вҶ’   272вҶ’   272вҶ’            const secDone = items.filter(t => checks[t.id]).length;
   273вҶ’   273вҶ’   273вҶ’            return (
   274вҶ’   274вҶ’   274вҶ’              <div key={sec.key}>
   275вҶ’   275вҶ’   275вҶ’                <SectionHead icon={sec.icon} label={sec.label} done={secDone} total={items.length} sKey={sec.key} />
   276вҶ’   276вҶ’   276вҶ’                {openSec[sec.key] && (
   277вҶ’   277вҶ’   277вҶ’                  <div style={{ animation: "fadeIn .3s ease" }}>
   278вҶ’   278вҶ’   278вҶ’                    {items.map(t => (
   279вҶ’   279вҶ’   279вҶ’                      <CheckItem key={t.id} checked={checks[t.id]} label={t.label} sub={t.sub} onToggle={() => toggle(t.id)} />
   280вҶ’   280вҶ’   280вҶ’                    ))}
   281вҶ’   281вҶ’   281вҶ’                    {sec.key === "mind" && (
   282вҶ’   282вҶ’   282вҶ’                      <textarea value={noteText} onChange={e => setNoteText(e.target.value)}
   283вҶ’   283вҶ’   283вҶ’                        placeholder="Ghi chГә hГҙm nay..."
   284вҶ’   284вҶ’   284вҶ’                        style={{
   285вҶ’   285вҶ’   285вҶ’                          width: "100%", minHeight: 48, padding: "10px 0", background: "none",
   286вҶ’   286вҶ’   286вҶ’                          border: "none", borderBottom: `1px solid ${T.border}`, color: T.text,
   287вҶ’   287вҶ’   287вҶ’                          fontSize: 14, resize: "none", fontFamily: "inherit",
   288вҶ’   288вҶ’   288вҶ’                        }} />
   289вҶ’   289вҶ’   289вҶ’                    )}
   290вҶ’   290вҶ’   290вҶ’                  </div>
   291вҶ’   291вҶ’   291вҶ’                )}
   292вҶ’   292вҶ’   292вҶ’              </div>
   293вҶ’   293вҶ’   293вҶ’            );
   294вҶ’   294вҶ’   294вҶ’          })}
   295вҶ’   295вҶ’   295вҶ’        </Card>
   296вҶ’   296вҶ’   296вҶ’
   297вҶ’   297вҶ’   297вҶ’        {/* Bottom bar */}
   298вҶ’   298вҶ’   298вҶ’        <div style={{ display: "flex", gap: 8, marginBottom: 8 }}>
   299вҶ’   299вҶ’   299вҶ’          <div style={{
   300вҶ’   300вҶ’   300вҶ’            flex: 1, background: pct === 100 ? T.accent : T.border,
   301вҶ’   301вҶ’   301вҶ’            borderRadius: T.radiusSm, padding: "14px 16px",
   302вҶ’   302вҶ’   302вҶ’            display: "flex", alignItems: "center", justifyContent: "center", gap: 6
   303вҶ’   303вҶ’   303вҶ’          }}>
   304вҶ’   304вҶ’   304вҶ’            <span style={{ fontSize: 13, fontWeight: 700, color: pct === 100 ? T.accentDark : T.sub }}>{pct}%</span>
   305вҶ’   305вҶ’   305вҶ’            <span style={{ fontSize: 11, color: pct === 100 ? T.accentDark : T.sub }}>hoГ n thГ nh</span>
   306вҶ’   306вҶ’   306вҶ’          </div>
   307вҶ’   307вҶ’   307вҶ’          <button onClick={() => { setChecks({}); setFeeling(0); setNoteText(""); }} style={{
   308вҶ’   308вҶ’   308вҶ’            padding: "14px 18px", background: T.card, border: `1px solid ${T.border}`,
   309вҶ’   309вҶ’   309вҶ’            borderRadius: T.radiusSm, cursor: "pointer", fontSize: 12, color: T.sub, fontWeight: 600,
   310вҶ’   310вҶ’   310вҶ’            fontFamily: "inherit",
   311вҶ’   311вҶ’   311вҶ’          }}>NgГ y mб»ӣi</button>
   312вҶ’   312вҶ’   312вҶ’        </div>
   313вҶ’   313вҶ’   313вҶ’      </div>
   314вҶ’   314вҶ’   314вҶ’    );
   315вҶ’   315вҶ’   315вҶ’  };
   316вҶ’   316вҶ’   316вҶ’
   317вҶ’   317вҶ’   317вҶ’  // ============ WEEK ============
   318вҶ’   318вҶ’   318вҶ’
   319вҶ’   319вҶ’   319вҶ’  const WeekView = () => {
   320вҶ’   320вҶ’   320вҶ’    const wDone = WEEK.filter(w => weekDone[w.day]).length;
   321вҶ’   321вҶ’   321вҶ’    return (
   322вҶ’   322вҶ’   322вҶ’      <div style={{ animation: "slideUp .5s cubic-bezier(.4,0,.2,1)" }}>
   323вҶ’   323вҶ’   323вҶ’        <div style={{ marginBottom: 20 }}>
   324вҶ’   324вҶ’   324вҶ’          <div style={{ fontSize: 15, color: T.sub }}>Lб»Ӣch trГ¬nh</div>
   325вҶ’   325вҶ’   325вҶ’          <div style={{ fontSize: 28, fontWeight: 800, letterSpacing: -1, color: T.text }}>Tuбә§n nГ y</div>
   326вҶ’   326вҶ’   326вҶ’        </div>
   327вҶ’   327вҶ’   327вҶ’
   328вҶ’   328вҶ’   328вҶ’        {/* Week pill bar */}
   329вҶ’   329вҶ’   329вҶ’        <Card dark style={{ marginBottom: 16, padding: 12, display: "flex", gap: 4 }}>
   330вҶ’   330вҶ’   330вҶ’          {WEEK.map(w => {
   331вҶ’   331вҶ’   331вҶ’            const isToday = w.day === DAYS[dow];
   332вҶ’   332вҶ’   332вҶ’            const done = weekDone[w.day];
   333вҶ’   333вҶ’   333вҶ’            return (
   334вҶ’   334вҶ’   334вҶ’              <button key={w.day} onClick={() => setWeekDone(p => ({ ...p, [w.day]: !p[w.day] }))} style={{
   335вҶ’   335вҶ’   335вҶ’                flex: 1, padding: "10px 0", borderRadius: 12, border: "none", cursor: "pointer",
   336вҶ’   336вҶ’   336вҶ’                background: done ? T.accent : (isToday ? "#333" : "transparent"),
   337вҶ’   337вҶ’   337вҶ’                display: "flex", flexDirection: "column", alignItems: "center", gap: 3,
   338вҶ’   338вҶ’   338вҶ’                transition: "all .2s cubic-bezier(.4,0,.2,1)",
   339вҶ’   339вҶ’   339вҶ’              }}>
   340вҶ’   340вҶ’   340вҶ’                <span style={{ fontSize: 9, fontWeight: 600, color: done ? T.accentDark : (isToday ? "#fff" : "#666"), letterSpacing: 0.5 }}>{w.day}</span>
   341вҶ’   341вҶ’   341вҶ’                <span style={{ fontSize: 11, fontWeight: 700, color: done ? T.accentDark : (isToday ? T.accent : "#555") }}>{w.type === "s" ? "в—Ҷ" : w.type === "c" ? "в—Ӣ" : w.type === "f" ? "в—Ү" : "вҖ”"}</span>
   342вҶ’   342вҶ’   342вҶ’              </button>
   343вҶ’   343вҶ’   343вҶ’            );
   344вҶ’   344вҶ’   344вҶ’          })}
   345вҶ’   345вҶ’   345вҶ’        </Card>
   346вҶ’   346вҶ’   346вҶ’
   347вҶ’   347вҶ’   347вҶ’        {/* Progress */}
   348вҶ’   348вҶ’   348вҶ’        <div style={{ display: "flex", gap: 8, marginBottom: 16 }}>
   349вҶ’   349вҶ’   349вҶ’          <Card style={{ flex: 1, textAlign: "center", padding: 16 }}>
   350вҶ’   350вҶ’   350вҶ’            <div style={{ fontSize: 32, fontWeight: 800, color: T.text }}>{wDone}</div>
   351вҶ’   351вҶ’   351вҶ’            <div style={{ fontSize: 11, color: T.sub, marginTop: 2 }}>ngГ y xong</div>
   352вҶ’   352вҶ’   352вҶ’          </Card>
   353вҶ’   353вҶ’   353вҶ’          <Card style={{ flex: 1, textAlign: "center", padding: 16 }}>
   354вҶ’   354вҶ’   354вҶ’            <div style={{ fontSize: 32, fontWeight: 800, color: 7 - wDone > 0 ? T.text : T.green }}>{7 - wDone}</div>
   355вҶ’   355вҶ’   355вҶ’            <div style={{ fontSize: 11, color: T.sub, marginTop: 2 }}>cГІn lбәЎi</div>
   356вҶ’   356вҶ’   356вҶ’          </Card>
   357вҶ’   357вҶ’   357вҶ’        </div>
   358вҶ’   358вҶ’   358вҶ’
   359вҶ’   359вҶ’   359вҶ’        {/* Daily detail list */}
   360вҶ’   360вҶ’   360вҶ’        <Card style={{ marginBottom: 16 }}>
   361вҶ’   361вҶ’   361вҶ’          {WEEK.map((w, i) => {
   362вҶ’   362вҶ’   362вҶ’            const detail = TRAINING[DAYS.indexOf(w.day)];
   363вҶ’   363вҶ’   363вҶ’            const isToday = w.day === DAYS[dow];
   364вҶ’   364вҶ’   364вҶ’            const isOpen = expandDay === i;
   365вҶ’   365вҶ’   365вҶ’            return (
   366вҶ’   366вҶ’   366вҶ’              <div key={w.day}>
   367вҶ’   367вҶ’   367вҶ’                <button onClick={() => setExpandDay(isOpen ? null : i)} style={{
   368вҶ’   368вҶ’   368вҶ’                  display: "flex", alignItems: "center", gap: 14, padding: "14px 0",
   369вҶ’   369вҶ’   369вҶ’                  width: "100%", background: "none", border: "none", cursor: "pointer",
   370вҶ’   370вҶ’   370вҶ’                  borderBottom: `1px solid ${T.border}`,
   371вҶ’   371вҶ’   371вҶ’                }}>
   372вҶ’   372вҶ’   372вҶ’                  <div style={{
   373вҶ’   373вҶ’   373вҶ’                    width: 36, height: 36, borderRadius: 36, flexShrink: 0,
   374вҶ’   374вҶ’   374вҶ’                    background: weekDone[w.day] ? T.green : (isToday ? T.dark : T.border),
   375вҶ’   375вҶ’   375вҶ’                    display: "flex", alignItems: "center", justifyContent: "center",
   376вҶ’   376вҶ’   376вҶ’                    transition: "all .2s",
   377вҶ’   377вҶ’   377вҶ’                  }}>
   378вҶ’   378вҶ’   378вҶ’                    {weekDone[w.day]
   379вҶ’   379вҶ’   379вҶ’                      ? <svg width="14" height="12" viewBox="0 0 14 12" fill="none"><path d="M1 6L5 10L13 1" stroke="#fff" strokeWidth="2" strokeLinecap="round"/></svg>
   380вҶ’   380вҶ’   380вҶ’                      : <span style={{ fontSize: 11, fontWeight: 700, color: isToday ? "#fff" : T.sub }}>{w.day}</span>
   381вҶ’   381вҶ’   381вҶ’                    }
   382вҶ’   382вҶ’   382вҶ’                  </div>
   383вҶ’   383вҶ’   383вҶ’                  <div style={{ flex: 1, textAlign: "left" }}>
   384вҶ’   384вҶ’   384вҶ’                    <div style={{ fontSize: 15, fontWeight: 600, color: isToday ? T.text : T.sub, letterSpacing: -0.3 }}>{detail.label}</div>
   385вҶ’   385вҶ’   385вҶ’                    <div style={{ fontSize: 12, color: T.muted }}>{detail.desc}</div>
   386вҶ’   386вҶ’   386вҶ’                  </div>
   387вҶ’   387вҶ’   387вҶ’                  {isToday && <div style={{ width: 8, height: 8, borderRadius: 4, background: T.accent }} />}
   388вҶ’   388вҶ’   388вҶ’                </button>
   389вҶ’   389вҶ’   389вҶ’                {isOpen && (
   390вҶ’   390вҶ’   390вҶ’                  <div style={{ padding: "10px 0 10px 50px", animation: "fadeIn .2s ease" }}>
   391вҶ’   391вҶ’   391вҶ’                    <div style={{ fontSize: 12, color: T.sub, lineHeight: 1.6 }}>
   392вҶ’   392вҶ’   392вҶ’                      вҸұ {detail.time}<br/>
   393вҶ’   393вҶ’   393вҶ’                      рҹ’Ў Bбәӯn? {detail.type === "strength" ? "20p bodyweight б»ҹ nhГ " : detail.type === "cardio" ? "15p sau Дғn trЖ°a + tб»‘i" : "Nghб»ү cЕ©ng tб»‘t"}
   394вҶ’   394вҶ’   394вҶ’                    </div>
   395вҶ’   395вҶ’   395вҶ’                  </div>
   396вҶ’   396вҶ’   396вҶ’                )}
   397вҶ’   397вҶ’   397вҶ’              </div>
   398вҶ’   398вҶ’   398вҶ’            );
   399вҶ’   399вҶ’   399вҶ’          })}
   400вҶ’   400вҶ’   400вҶ’        </Card>
   401вҶ’   401вҶ’   401вҶ’
   402вҶ’   402вҶ’   402вҶ’        {/* MVW */}
   403вҶ’   403вҶ’   403вҶ’        <Card style={{ background: T.bg, border: `1px solid ${T.border}`, boxShadow: "none", marginBottom: 8 }}>
   404вҶ’   404вҶ’   404вҶ’          <div style={{ fontSize: 11, fontWeight: 700, color: T.sub, textTransform: "uppercase", letterSpacing: 1.5, marginBottom: 10 }}>Minimum Viable Week</div>
   405вҶ’   405вҶ’   405вҶ’          <div style={{ fontSize: 13, color: T.sub, lineHeight: 1.8 }}>
   406вҶ’   406вҶ’   406вҶ’            <b style={{ color: T.text }}>Bбәӯn?</b> Bodyweight 20p Г— 2 + Walk sau Дғn<br/>
   407вҶ’   407вҶ’   407вҶ’            <b style={{ color: T.text }}>б»җm?</b> Дҗi bб»ҷ nhбә№. KhГҙng tбәӯp nбә·ng.<br/>
   408вҶ’   408вҶ’   408вҶ’            <b style={{ color: T.text }}>CГҙng tГЎc?</b> Push-up + Squat phГІng KS
   409вҶ’   409вҶ’   409вҶ’          </div>
   410вҶ’   410вҶ’   410вҶ’        </Card>
   411вҶ’   411вҶ’   411вҶ’
   412вҶ’   412вҶ’   412вҶ’        <button onClick={() => { setWeekDone({}); setExpandDay(null); }} style={{
   413вҶ’   413вҶ’   413вҶ’          width: "100%", padding: 14, background: T.card, border: `1px solid ${T.border}`,
   414вҶ’   414вҶ’   414вҶ’          borderRadius: T.radiusSm, cursor: "pointer", fontSize: 12, color: T.sub,
   415вҶ’   415вҶ’   415вҶ’          fontWeight: 600, fontFamily: "inherit", marginBottom: 8,
   416вҶ’   416вҶ’   416вҶ’        }}>Tuбә§n mб»ӣi</button>
   417вҶ’   417вҶ’   417вҶ’      </div>
   418вҶ’   418вҶ’   418вҶ’    );
   419вҶ’   419вҶ’   419вҶ’  };
   420вҶ’   420вҶ’   420вҶ’
   421вҶ’   421вҶ’   421вҶ’  // ============ STATS ============
   422вҶ’   422вҶ’   422вҶ’
   423вҶ’   423вҶ’   423вҶ’  const StatsView = () => {
   424вҶ’   424вҶ’   424вҶ’    const dim = new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate();
   425вҶ’   425вҶ’   425вҶ’    const fd = new Date(now.getFullYear(), now.getMonth(), 1).getDay();
   426вҶ’   426вҶ’   426вҶ’    const cal = [];
   427вҶ’   427вҶ’   427вҶ’    for (let i = 0; i < fd; i++) cal.push(null);
   428вҶ’   428вҶ’   428вҶ’    for (let i = 1; i <= dim; i++) cal.push(i);
   429вҶ’   429вҶ’   429вҶ’
   430вҶ’   430вҶ’   430вҶ’    const secStats = SECTIONS.map(s => {
   431вҶ’   431вҶ’   431вҶ’      const items = tasks[s.key];
   432вҶ’   432вҶ’   432вҶ’      return { ...s, done: items.filter(t => checks[t.id]).length, total: items.length };
   433вҶ’   433вҶ’   433вҶ’    });
   434вҶ’   434вҶ’   434вҶ’
   435вҶ’   435вҶ’   435вҶ’    return (
   436вҶ’   436вҶ’   436вҶ’      <div style={{ animation: "slideUp .5s cubic-bezier(.4,0,.2,1)" }}>
   437вҶ’   437вҶ’   437вҶ’        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 20 }}>
   438вҶ’   438вҶ’   438вҶ’          <div>
   439вҶ’   439вҶ’   439вҶ’            <div style={{ fontSize: 15, color: T.sub }}>Thб»‘ng kГӘ</div>
   440вҶ’   440вҶ’   440вҶ’            <div style={{ fontSize: 28, fontWeight: 800, letterSpacing: -1, color: T.text }}>{MONTHS[now.getMonth()]}</div>
   441вҶ’   441вҶ’   441вҶ’          </div>
   442вҶ’   442вҶ’   442вҶ’          <div style={{ fontSize: 13, color: T.muted }}>{now.getFullYear()}</div>
   443вҶ’   443вҶ’   443вҶ’        </div>
   444вҶ’   444вҶ’   444вҶ’
   445вҶ’   445вҶ’   445вҶ’        {/* Calendar */}
   446вҶ’   446вҶ’   446вҶ’        <Card style={{ marginBottom: 16, padding: 14 }}>
   447вҶ’   447вҶ’   447вҶ’          <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 1fr)", gap: 2 }}>
   448вҶ’   448вҶ’   448вҶ’            {DAYS.map(d => (
   449вҶ’   449вҶ’   449вҶ’              <div key={d} style={{ textAlign: "center", fontSize: 10, fontWeight: 600, color: T.muted, padding: 4 }}>{d}</div>
   450вҶ’   450вҶ’   450вҶ’            ))}
   451вҶ’   451вҶ’   451вҶ’            {cal.map((d, i) => (
   452вҶ’   452вҶ’   452вҶ’              <div key={i} style={{
   453вҶ’   453вҶ’   453вҶ’                textAlign: "center", padding: "7px 0", borderRadius: 10,
   454вҶ’   454вҶ’   454вҶ’                fontSize: 13, fontWeight: d === now.getDate() ? 700 : 400,
   455вҶ’   455вҶ’   455вҶ’                color: d === now.getDate() ? "#fff" : (d ? T.text : "transparent"),
   456вҶ’   456вҶ’   456вҶ’                background: d === now.getDate() ? T.dark : "transparent",
   457вҶ’   457вҶ’   457вҶ’              }}>{d || "В·"}</div>
   458вҶ’   458вҶ’   458вҶ’            ))}
   459вҶ’   459вҶ’   459вҶ’          </div>
   460вҶ’   460вҶ’   460вҶ’        </Card>
   461вҶ’   461вҶ’   461вҶ’
   462вҶ’   462вҶ’   462вҶ’        {/* Ring */}
   463вҶ’   463вҶ’   463вҶ’        <Card dark style={{ marginBottom: 16, display: "flex", alignItems: "center", gap: 20, padding: 20 }}>
   464вҶ’   464вҶ’   464вҶ’          <ProgressRing size={90} stroke={5} pct={pct}>
   465вҶ’   465вҶ’   465вҶ’            <span style={{ fontSize: 28, fontWeight: 800, color: "#fff" }}>{pct}</span>
   466вҶ’   466вҶ’   466вҶ’            <span style={{ fontSize: 9, color: "#666" }}>%</span>
   467вҶ’   467вҶ’   467вҶ’          </ProgressRing>
   468вҶ’   468вҶ’   468вҶ’          <div>
   469вҶ’   469вҶ’   469вҶ’            <div style={{ fontSize: 13, color: "#888", marginBottom: 8 }}>HГҙm nay</div>
   470вҶ’   470вҶ’   470вҶ’            {secStats.map(s => (
   471вҶ’   471вҶ’   471вҶ’              <div key={s.key} style={{ display: "flex", alignItems: "center", gap: 6, marginBottom: 4 }}>
   472вҶ’   472вҶ’   472вҶ’                <div style={{ width: 16, height: 3, borderRadius: 2, background: s.done === s.total && s.total > 0 ? T.accent : "#333" }} />
   473вҶ’   473вҶ’   473вҶ’                <span style={{ fontSize: 11, color: s.done === s.total && s.total > 0 ? T.accent : "#666" }}>{s.label} {s.done}/{s.total}</span>
   474вҶ’   474вҶ’   474вҶ’              </div>
   475вҶ’   475вҶ’   475вҶ’            ))}
   476вҶ’   476вҶ’   476вҶ’          </div>
   477вҶ’   477вҶ’   477вҶ’        </Card>
   478вҶ’   478вҶ’   478вҶ’
   479вҶ’   479вҶ’   479вҶ’        {/* Feeling display */}
   480вҶ’   480вҶ’   480вҶ’        {feeling > 0 && (
   481вҶ’   481вҶ’   481вҶ’          <Card style={{ marginBottom: 16, display: "flex", alignItems: "center", justifyContent: "space-between" }}>
   482вҶ’   482вҶ’   482вҶ’            <span style={{ fontSize: 13, color: T.sub }}>NДғng lЖ°б»Јng hГҙm nay</span>
   483вҶ’   483вҶ’   483вҶ’            <span style={{ fontSize: 32, fontWeight: 800, color: feeling >= 7 ? T.green : feeling >= 4 ? T.text : T.red }}>{feeling}<span style={{ fontSize: 14, color: T.muted }}>/10</span></span>
   484вҶ’   484вҶ’   484вҶ’          </Card>
   485вҶ’   485вҶ’   485вҶ’        )}
   486вҶ’   486вҶ’   486вҶ’
   487вҶ’   487вҶ’   487вҶ’        {/* Category cards */}
   488вҶ’   488вҶ’   488вҶ’        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8, marginBottom: 8 }}>
   489вҶ’   489вҶ’   489вҶ’          {secStats.map(s => {
   490вҶ’   490вҶ’   490вҶ’            const sp = s.total > 0 ? Math.round((s.done / s.total) * 100) : 0;
   491вҶ’   491вҶ’   491вҶ’            return (
   492вҶ’   492вҶ’   492вҶ’              <Card key={s.key} style={{ padding: 14 }}>
   493вҶ’   493вҶ’   493вҶ’                <div style={{ fontSize: 11, color: T.sub, fontWeight: 600, marginBottom: 10 }}>{s.icon} {s.label}</div>
   494вҶ’   494вҶ’   494вҶ’                <div style={{ fontSize: 24, fontWeight: 800, color: sp === 100 ? T.green : T.text }}>{sp}%</div>
   495вҶ’   495вҶ’   495вҶ’                <div style={{ height: 3, background: T.border, borderRadius: 2, marginTop: 8 }}>
   496вҶ’   496вҶ’   496вҶ’                  <div style={{ height: 3, background: sp === 100 ? T.green : T.dark, borderRadius: 2, width: `${sp}%`, transition: "width .5s" }} />
   497вҶ’   497вҶ’   497вҶ’                </div>
   498вҶ’   498вҶ’   498вҶ’              </Card>
   499вҶ’   499вҶ’   499вҶ’            );
   500вҶ’   500вҶ’   500вҶ’          })}
   501вҶ’   501вҶ’   501вҶ’        </div>
   502вҶ’   502вҶ’   502вҶ’      </div>
   503вҶ’   503вҶ’   503вҶ’    );
   504вҶ’   504вҶ’   504вҶ’  };
   505вҶ’   505вҶ’   505вҶ’
   506вҶ’   506вҶ’   506вҶ’  // ============ SYSTEM ============
   507вҶ’   507вҶ’   507вҶ’
   508вҶ’   508вҶ’   508вҶ’  const SystemView = () => (
   509вҶ’   509вҶ’   509вҶ’    <div style={{ animation: "slideUp .5s cubic-bezier(.4,0,.2,1)" }}>
   510вҶ’   510вҶ’   510вҶ’      <div style={{ marginBottom: 20 }}>
   511вҶ’   511вҶ’   511вҶ’        <div style={{ fontSize: 15, color: T.sub }}>Hб»Ү thб»‘ng</div>
   512вҶ’   512вҶ’   512вҶ’        <div style={{ fontSize: 28, fontWeight: 800, letterSpacing: -1, color: T.text }}>Layer {layer}</div>
   513вҶ’   513вҶ’   513вҶ’      </div>
   514вҶ’   514вҶ’   514вҶ’
   515вҶ’   515вҶ’   515вҶ’      {/* Layer selector */}
   516вҶ’   516вҶ’   516вҶ’      <Card dark style={{ marginBottom: 16, padding: 12 }}>
   517вҶ’   517вҶ’   517вҶ’        <div style={{ display: "flex", gap: 6 }}>
   518вҶ’   518вҶ’   518вҶ’          {LAYERS.map(l => (
   519вҶ’   519вҶ’   519вҶ’            <button key={l.id} onClick={() => setLayer(l.id)} style={{
   520вҶ’   520вҶ’   520вҶ’              flex: 1, padding: "12px 8px", borderRadius: 12, border: "none", cursor: "pointer",
   521вҶ’   521вҶ’   521вҶ’              background: layer === l.id ? T.accent : "#333",
   522вҶ’   522вҶ’   522вҶ’              transition: "all .2s",
   523вҶ’   523вҶ’   523вҶ’            }}>
   524вҶ’   524вҶ’   524вҶ’              <div style={{ fontSize: 12, fontWeight: 700, color: layer === l.id ? T.accentDark : "#888" }}>Layer {l.id}</div>
   525вҶ’   525вҶ’   525вҶ’              <div style={{ fontSize: 10, color: layer === l.id ? T.accentDark : "#666", marginTop: 2 }}>{l.name}</div>
   526вҶ’   526вҶ’   526вҶ’            </button>
   527вҶ’   527вҶ’   527вҶ’          ))}
   528вҶ’   528вҶ’   528вҶ’        </div>
   529вҶ’   529вҶ’   529вҶ’      </Card>
   530вҶ’   530вҶ’   530вҶ’
   531вҶ’   531вҶ’   531вҶ’      {/* Active layer detail */}
   532вҶ’   532вҶ’   532вҶ’      {LAYERS.filter(l => l.id === layer).map(l => (
   533вҶ’   533вҶ’   533вҶ’        <Card key={l.id} style={{ marginBottom: 16 }}>
   534вҶ’   534вҶ’   534вҶ’          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
   535вҶ’   535вҶ’   535вҶ’            <div>
   536вҶ’   536вҶ’   536вҶ’              <div style={{ fontSize: 18, fontWeight: 800, color: T.text }}>{l.name}</div>
   537вҶ’   537вҶ’   537вҶ’              <div style={{ fontSize: 12, color: T.sub }}>{l.period}</div>
   538вҶ’   538вҶ’   538вҶ’            </div>
   539вҶ’   539вҶ’   539вҶ’            <span style={{ fontSize: 9, padding: "3px 10px", background: T.accent, color: T.accentDark, borderRadius: 8, fontWeight: 700 }}>ACTIVE</span>
   540вҶ’   540вҶ’   540вҶ’          </div>
   541вҶ’   541вҶ’   541вҶ’          {l.focus.map((f, i) => (
   542вҶ’   542вҶ’   542вҶ’            <div key={i} style={{
   543вҶ’   543вҶ’   543вҶ’              display: "flex", alignItems: "center", gap: 10, padding: "10px 0",
   544вҶ’   544вҶ’   544вҶ’              borderBottom: i < l.focus.length - 1 ? `1px solid ${T.border}` : "none",
   545вҶ’   545вҶ’   545вҶ’            }}>
   546вҶ’   546вҶ’   546вҶ’              <div style={{ width: 6, height: 6, borderRadius: 3, background: T.dark }} />
   547вҶ’   547вҶ’   547вҶ’              <span style={{ fontSize: 14, color: T.text, fontWeight: 500 }}>{f}</span>
   548вҶ’   548вҶ’   548вҶ’            </div>
   549вҶ’   549вҶ’   549вҶ’          ))}
   550вҶ’   550вҶ’   550вҶ’        </Card>
   551вҶ’   551вҶ’   551вҶ’      ))}
   552вҶ’   552вҶ’   552вҶ’
   553вҶ’   553вҶ’   553вҶ’      {/* Biomarkers */}
   554вҶ’   554вҶ’   554вҶ’      <div style={{ marginBottom: 16 }}>
   555вҶ’   555вҶ’   555вҶ’        <div style={{ fontSize: 12, fontWeight: 700, color: T.sub, textTransform: "uppercase", letterSpacing: 1.5, marginBottom: 10, padding: "0 2px" }}>7 Chб»ү sб»‘ cб»‘t lГөi</div>
   556вҶ’   556вҶ’   556вҶ’        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
   557вҶ’   557вҶ’   557вҶ’          {BIOMARKERS.map(b => (
   558вҶ’   558вҶ’   558вҶ’            <Card key={b.name} style={{ padding: 14 }}>
   559вҶ’   559вҶ’   559вҶ’              <div style={{ fontSize: 11, color: T.sub, fontWeight: 600, marginBottom: 6 }}>{b.name}</div>
   560вҶ’   560вҶ’   560вҶ’              <div style={{ fontSize: 20, fontWeight: 800, color: T.text, letterSpacing: -0.5 }}>{b.target}</div>
   561вҶ’   561вҶ’   561вҶ’              <div style={{ fontSize: 10, color: T.muted, marginTop: 2 }}>{b.unit}{b.unit ? " В· " : ""}{b.desc}</div>
   562вҶ’   562вҶ’   562вҶ’            </Card>
   563вҶ’   563вҶ’   563вҶ’          ))}
   564вҶ’   564вҶ’   564вҶ’        </div>
   565вҶ’   565вҶ’   565вҶ’      </div>
   566вҶ’   566вҶ’   566вҶ’
   567вҶ’   567вҶ’   567вҶ’      {/* 10 Foods */}
   568вҶ’   568вҶ’   568вҶ’      <div style={{ marginBottom: 16 }}>
   569вҶ’   569вҶ’   569вҶ’        <div style={{ fontSize: 12, fontWeight: 700, color: T.sub, textTransform: "uppercase", letterSpacing: 1.5, marginBottom: 10, padding: "0 2px" }}>10 Thб»ұc phбә©m</div>
   570вҶ’   570вҶ’   570вҶ’        <Card style={{ padding: 14 }}>
   571вҶ’   571вҶ’   571вҶ’          <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
   572вҶ’   572вҶ’   572вҶ’            {FOODS.map(f => (
   573вҶ’   573вҶ’   573вҶ’              <div key={f.n} style={{
   574вҶ’   574вҶ’   574вҶ’                display: "flex", alignItems: "center", gap: 5,
   575вҶ’   575вҶ’   575вҶ’                padding: "6px 10px", background: T.bg, borderRadius: 10,
   576вҶ’   576вҶ’   576вҶ’              }}>
   577вҶ’   577вҶ’   577вҶ’                <span style={{ fontSize: 14 }}>{f.e}</span>
   578вҶ’   578вҶ’   578вҶ’                <div>
   579вҶ’   579вҶ’   579вҶ’                  <span style={{ fontSize: 12, fontWeight: 600, color: T.text }}>{f.n}</span>
   580вҶ’   580вҶ’   580вҶ’                  <span style={{ fontSize: 10, color: T.muted, marginLeft: 4 }}>{f.p}</span>
   581вҶ’   581вҶ’   581вҶ’                </div>
   582вҶ’   582вҶ’   582вҶ’              </div>
   583вҶ’   583вҶ’   583вҶ’            ))}
   584вҶ’   584вҶ’   584вҶ’          </div>
   585вҶ’   585вҶ’   585вҶ’        </Card>
   586вҶ’   586вҶ’   586вҶ’      </div>
   587вҶ’   587вҶ’   587вҶ’
   588вҶ’   588вҶ’   588вҶ’      {/* Supplements */}
   589вҶ’   589вҶ’   589вҶ’      <Card style={{ background: T.bg, border: `1px solid ${T.border}`, boxShadow: "none", marginBottom: 16 }}>
   590вҶ’   590вҶ’   590вҶ’        <div style={{ fontSize: 11, fontWeight: 700, color: T.sub, textTransform: "uppercase", letterSpacing: 1.5, marginBottom: 10 }}>Bб»• sung cЖЎ bбәЈn</div>
   591вҶ’   591вҶ’   591вҶ’        <div style={{ fontSize: 13, color: T.text, lineHeight: 1.8 }}>
   592вҶ’   592вҶ’   592вҶ’          вҳҖпёҸ <b>D3 + K2</b> вҖ” sГЎng, vб»ӣi chбәҘt bГ©o<br/>
   593вҶ’   593вҶ’   593вҶ’          рҹҗҹ <b>Omega-3</b> вҖ” cГ№ng bб»Ҝa Дғn<br/>
   594вҶ’   594вҶ’   594вҶ’          рҹҢҷ <b>Magnesium</b> вҖ” trЖ°б»ӣc ngб»§
   595вҶ’   595вҶ’   595вҶ’        </div>
   596вҶ’   596вҶ’   596вҶ’        <div style={{ marginTop: 10, fontSize: 11, color: T.sub, fontStyle: "italic" }}>
   597вҶ’   597вҶ’   597вҶ’          Phбә§n cГІn lбәЎi вҶ’ xГ©t nghiб»Үm trЖ°б»ӣc, bб»• sung sau.
   598вҶ’   598вҶ’   598вҶ’        </div>
   599вҶ’   599вҶ’   599вҶ’      </Card>
   600вҶ’   600вҶ’   600вҶ’
   601вҶ’   601вҶ’   601вҶ’      {/* Quote */}
   602вҶ’   602вҶ’   602вҶ’      <div style={{ textAlign: "center", padding: "12px 0 8px" }}>
   603вҶ’   603вҶ’   603вҶ’        <div style={{ fontSize: 13, color: T.muted, fontStyle: "italic", lineHeight: 1.6 }}>
   604вҶ’   604вҶ’   604вҶ’          "Bб»Ғn bб»ү thбәҜng hoГ n hбәЈo."
   605вҶ’   605вҶ’   605вҶ’        </div>
   606вҶ’   606вҶ’   606вҶ’      </div>
   607вҶ’   607вҶ’   607вҶ’    </div>
   608вҶ’   608вҶ’   608вҶ’  );
   609вҶ’   609вҶ’   609вҶ’
   610вҶ’   610вҶ’   610вҶ’  // ============ TABS & RENDER ============
   611вҶ’   611вҶ’   611вҶ’
   612вҶ’   612вҶ’   612вҶ’  const views = { today: TodayView, week: WeekView, stats: StatsView, system: SystemView };
   613вҶ’   613вҶ’   613вҶ’  const tabList = [
   614вҶ’   614вҶ’   614вҶ’    { id: "today", label: "HГҙm nay", icon: <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><rect x="3" y="3" width="6" height="6" rx="1.5" stroke="currentColor" strokeWidth="1.5"/><rect x="11" y="3" width="6" height="6" rx="1.5" stroke="currentColor" strokeWidth="1.5"/><rect x="3" y="11" width="6" height="6" rx="1.5" stroke="currentColor" strokeWidth="1.5"/><rect x="11" y="11" width="6" height="6" rx="1.5" stroke="currentColor" strokeWidth="1.5"/></svg> },
   615вҶ’   615вҶ’   615вҶ’    { id: "week", label: "Tuбә§n", icon: <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><rect x="3" y="4" width="14" height="12" rx="2" stroke="currentColor" strokeWidth="1.5"/><path d="M3 8H17" stroke="currentColor" strokeWidth="1.5"/><path d="M7 2V5" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/><path d="M13 2V5" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/></svg> },
   616вҶ’   616вҶ’   616вҶ’    { id: "stats", label: "Thб»‘ng kГӘ", icon: <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M4 16V10" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/><path d="M8 16V6" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/><path d="M12 16V8" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/><path d="M16 16V4" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/></svg> },
   617вҶ’   617вҶ’   617вҶ’    { id: "system", label: "Hб»Ү thб»‘ng", icon: <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><circle cx="10" cy="10" r="3" stroke="currentColor" strokeWidth="1.5"/><path d="M10 2V4M10 16V18M2 10H4M16 10H18M4.93 4.93L6.34 6.34M13.66 13.66L15.07 15.07M15.07 4.93L13.66 6.34M6.34 13.66L4.93 15.07" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/></svg> },
   618вҶ’   618вҶ’   618вҶ’  ];
   619вҶ’   619вҶ’   619вҶ’  const View = views[tab];
   620вҶ’   620вҶ’   620вҶ’
   621вҶ’   621вҶ’   621вҶ’  return (
   622вҶ’   622вҶ’   622вҶ’    <div style={{
   623вҶ’   623вҶ’   623вҶ’      minHeight: "100vh", background: T.bg,
   624вҶ’   624вҶ’   624вҶ’      fontFamily: "'SF Pro Display', -apple-system, 'Helvetica Neue', sans-serif",
   625вҶ’   625вҶ’   625вҶ’      maxWidth: 430, margin: "0 auto", WebkitFontSmoothing: "antialiased",
   626вҶ’   626вҶ’   626вҶ’    }}>
   627вҶ’   627вҶ’   627вҶ’      <style>{`
   628вҶ’   628вҶ’   628вҶ’        @keyframes slideUp { from { opacity:0; transform:translateY(16px) } to { opacity:1; transform:translateY(0) } }
   629вҶ’   629вҶ’   629вҶ’        @keyframes fadeIn { from { opacity:0 } to { opacity:1 } }
   630вҶ’   630вҶ’   630вҶ’        * { box-sizing: border-box; margin: 0; padding: 0; }
   631вҶ’   631вҶ’   631вҶ’        button { font-family: inherit; }
   632вҶ’   632вҶ’   632вҶ’        input, textarea { outline: none; font-family: inherit; }
   633вҶ’   633вҶ’   633вҶ’        ::placeholder { color: ${T.muted}; }
   634вҶ’   634вҶ’   634вҶ’        ::-webkit-scrollbar { width: 0; }
   635вҶ’   635вҶ’   635вҶ’      `}</style>
   636вҶ’   636вҶ’   636вҶ’
   637вҶ’   637вҶ’   637вҶ’      {/* Top bar */}
   638вҶ’   638вҶ’   638вҶ’      <div style={{
   639вҶ’   639вҶ’   639вҶ’        padding: "12px 20px", display: "flex", justifyContent: "space-between", alignItems: "center",
   640вҶ’   640вҶ’   640вҶ’        position: "sticky", top: 0, zIndex: 10, background: `${T.bg}ee`,
   641вҶ’   641вҶ’   641вҶ’        backdropFilter: "blur(20px)", WebkitBackdropFilter: "blur(20px)",
   642вҶ’   642вҶ’   642вҶ’      }}>
   643вҶ’   643вҶ’   643вҶ’        <div style={{ fontSize: 16, fontWeight: 800, letterSpacing: -0.5, color: T.text }}>
   644вҶ’   644вҶ’   644вҶ’          dongbao<span style={{ fontWeight: 400, color: T.muted }}>OS</span>
   645вҶ’   645вҶ’   645вҶ’        </div>
   646вҶ’   646вҶ’   646вҶ’        <div style={{
   647вҶ’   647вҶ’   647вҶ’          display: "flex", alignItems: "center", gap: 4,
   648вҶ’   648вҶ’   648вҶ’          padding: "4px 10px", background: T.card, borderRadius: 10,
   649вҶ’   649вҶ’   649вҶ’          boxShadow: "0 1px 4px rgba(0,0,0,0.05)",
   650вҶ’   650вҶ’   650вҶ’        }}>
   651вҶ’   651вҶ’   651вҶ’          <span style={{ fontSize: 10, fontWeight: 700, color: T.sub }}>L{layer}</span>
   652вҶ’   652вҶ’   652вҶ’          <div style={{ width: 1, height: 12, background: T.border }} />
   653вҶ’   653вҶ’   653вҶ’          <span style={{ fontSize: 10, fontWeight: 700, color: pct === 100 ? T.green : T.text }}>{pct}%</span>
   654вҶ’   654вҶ’   654вҶ’        </div>
   655вҶ’   655вҶ’   655вҶ’      </div>
   656вҶ’   656вҶ’   656вҶ’
   657вҶ’   657вҶ’   657вҶ’      {/* Content */}
   658вҶ’   658вҶ’   658вҶ’      <div style={{ padding: "8px 16px 90px" }}>
   659вҶ’   659вҶ’   659вҶ’        <View />
   660вҶ’   660вҶ’   660вҶ’      </div>
   661вҶ’   661вҶ’   661вҶ’
   662вҶ’   662вҶ’   662вҶ’      {/* Bottom nav */}
   663вҶ’   663вҶ’   663вҶ’      <div style={{
   664вҶ’   664вҶ’   664вҶ’        position: "fixed", bottom: 0, left: "50%", transform: "translateX(-50%)",
   665вҶ’   665вҶ’   665вҶ’        width: "100%", maxWidth: 430,
   666вҶ’   666вҶ’   666вҶ’        background: `${T.bg}dd`, backdropFilter: "blur(20px)", WebkitBackdropFilter: "blur(20px)",
   667вҶ’   667вҶ’   667вҶ’        borderTop: `1px solid ${T.border}`,
   668вҶ’   668вҶ’   668вҶ’        padding: "6px 8px 10px", display: "flex", justifyContent: "space-around", zIndex: 10,
   669вҶ’   669вҶ’   669вҶ’      }}>
   670вҶ’   670вҶ’   670вҶ’        {tabList.map(t => (
   671вҶ’   671вҶ’   671вҶ’          <button key={t.id} onClick={() => setTab(t.id)} style={{
   672вҶ’   672вҶ’   672вҶ’            background: "none", border: "none", cursor: "pointer", padding: "4px 12px",
   673вҶ’   673вҶ’   673вҶ’            display: "flex", flexDirection: "column", alignItems: "center", gap: 2,
   674вҶ’   674вҶ’   674вҶ’            color: tab === t.id ? T.text : T.muted, transition: "color .2s",
   675вҶ’   675вҶ’   675вҶ’          }}>
   676вҶ’   676вҶ’   676вҶ’            <div style={{ opacity: tab === t.id ? 1 : 0.4, transition: "opacity .2s" }}>{t.icon}</div>
   677вҶ’   677вҶ’   677вҶ’            <span style={{ fontSize: 9, fontWeight: tab === t.id ? 700 : 500, letterSpacing: 0.3 }}>{t.label}</span>
   678вҶ’   678вҶ’   678вҶ’          </button>
   679вҶ’   679вҶ’   679вҶ’        ))}
   680вҶ’   680вҶ’   680вҶ’      </div>
   681вҶ’   681вҶ’   681вҶ’    </div>
   682вҶ’   682вҶ’   682вҶ’  );
   683вҶ’   683вҶ’   683вҶ’}
   684вҶ’   684вҶ’   684вҶ’